{
  "name": "startup-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.4.2",
    "@next/font": "13.1.6",
    "cssnano": "^6.0.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "iron-session": "^6.3.1",
    "leaflet": "^1.9.3",
    "next": "13.1.6",
    "next-auth": "^4.22.0",
    "next-themes": "^0.2.1",
    "octokit": "^2.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^1.2.10",
    "swr": "^2.1.4",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/react": "18.0.38",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.23",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^2.2.2"
  }
}
